@use "../abstracts/mixins" as *;
@use "../core/core" as *;

.settings_field {
  @include displayFlex(center, center, column);
  width: 60%;
  padding: 0 20px;
  margin: 0 20px;
  border-radius: 16px;
  background: $background-base;

  .title {
    color: white;
    text-shadow: 0 0 20px rgba($color: white, $alpha: 0.3);
    letter-spacing: 1px;
    margin: 20px 0;
  }

  .field_container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));

    .toggle_field {
      display: inline-flex;
      justify-content: space-between;
      align-items: center;
      min-width: 325px;
      padding: 15px 20px;
      cursor: pointer;
      border-bottom: 1px solid rgba($background-surface, 0.4);

      &:last-child {
        border-bottom: none;
      }
    }

    label {
      color: rgb(214, 214, 214);
      font-weight: 600;
      user-select: none;
    }

    .toggleSwitch {
      position: relative;
      appearance: none;
      -webkit-appearance: none;
      width: 3.5em;
      background-color: rgb(58, 58, 58);
      border-radius: 2em;
      transition: 0.15s;
      height: 2em;
      cursor: pointer;
      margin: 5px 0;
      transition: 0.2s ease;

      &::after {
        position: absolute;
        content: "";
        top: 50%;
        left: 5px;
        border-radius: 50px;
        height: 1.3em;
        width: 1.3em;
        transform: translateY(-50%);
        transform-origin: left;
        background-color: white;
        box-shadow: inset 0 5px 5px rgba($color: #000000, $alpha: 0.2);
        transition: 0.2s ease;
      }

      &:hover::after {
        transform: translateY(-50%) scale(1.1);
      }

      &:checked::after {
        left: 25px;
      }

      &:checked {
        background-color: rgb(54, 173, 54);
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .settings_field {
    width: 100%;
    border-radius: 0;
  }
}
